<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="SAcademia.Web.Site" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <title>Sistema Academia</title>
    <link href="~/Styles/Principal.css" rel="stylesheet" type="text/css" />
    <link href="~/Styles/Conteudo.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="/Scripts/jquery.min.js"></script>
    <script type="text/javascript" src="/Scripts/jquery.mask.js"></script>
    <script type="text/javascript" src="/Scripts/jquery.maskMoney.js"></script>
    <script src="/Scripts/jValidate.js" type="text/javascript"></script> 
    <script src="/Scripts/easyTooltip.js" type="text/javascript"></script>
    <script type="text/javascript">
        //Função que obriga o usuário a digitar apenas numeros
        function verificaNumero(e) {
            if (e.which != 8 && e.which != 0 && (e.which < 48 || e.which > 57)) {
                return false;
            }
        }
        //Limpa Campo 
        function limpaCampo(ID) {
            $('#' + ID).val("");
        }
        //Função para validar CPF
        function validarCPF(cpf) {
            cpf = cpf.replace(/[^\d]+/g, '');
            if (cpf == '') return true;
            // Elimina CPFs invalidos conhecidos
            if (cpf.length != 11 ||
                cpf == "00000000000" ||
                cpf == "11111111111" ||
                cpf == "22222222222" ||
                cpf == "33333333333" ||
                cpf == "44444444444" ||
                cpf == "55555555555" ||
                cpf == "66666666666" ||
                cpf == "77777777777" ||
                cpf == "88888888888" ||
                cpf == "99999999999")
                return false;
            // Valida 1o digito
            add = 0;
            for (i = 0; i < 9; i++)
                add += parseInt(cpf.charAt(i)) * (10 - i);
            rev = 11 - (add % 11);
            if (rev == 10 || rev == 11)
                rev = 0;
            if (rev != parseInt(cpf.charAt(9)))
                return false;
            // Valida 2o digito
            add = 0;
            for (i = 0; i < 10; i++)
                add += parseInt(cpf.charAt(i)) * (11 - i);
            rev = 11 - (add % 11);
            if (rev == 10 || rev == 11)
                rev = 0;
            if (rev != parseInt(cpf.charAt(10)))
                return false;
            return true;
        }
        //Função para Validar CNPJ
        function validarCNPJ(cnpj) {
            cnpj = cnpj.replace(/[^\d]+/g, '');
            if (cnpj == '') return true;
            if (cnpj.length != 14)
                return false;
            // Elimina CNPJs invalidos conhecidos
            if (cnpj == "00000000000000" ||
                cnpj == "11111111111111" ||
                cnpj == "22222222222222" ||
                cnpj == "33333333333333" ||
                cnpj == "44444444444444" ||
                cnpj == "55555555555555" ||
                cnpj == "66666666666666" ||
                cnpj == "77777777777777" ||
                cnpj == "88888888888888" ||
                cnpj == "99999999999999")
                return false;

            // Valida DVs
            tamanho = cnpj.length - 2
            numeros = cnpj.substring(0, tamanho);
            digitos = cnpj.substring(tamanho);
            soma = 0;
            pos = tamanho - 7;
            for (i = tamanho; i >= 1; i--) {
                soma += numeros.charAt(tamanho - i) * pos--;
                if (pos < 2)
                    pos = 9;
            }
            resultado = soma % 11 < 2 ? 0 : 11 - soma % 11;
            if (resultado != digitos.charAt(0))
                return false;

            tamanho = tamanho + 1;
            numeros = cnpj.substring(0, tamanho);
            soma = 0;
            pos = tamanho - 7;
            for (i = tamanho; i >= 1; i--) {
                soma += numeros.charAt(tamanho - i) * pos--;
                if (pos < 2)
                    pos = 9;
            }
            resultado = soma % 11 < 2 ? 0 : 11 - soma % 11;
            if (resultado != digitos.charAt(1))
                return false;

            return true;

        }
        //Função ALERT MENSAGEM PERSONALIZADO
        function mostraPopUpAlert(mensagemAlert, iconeAlert, bool, ID, paginaDestino) {
            var IDNome = "'" + ID + "'";
            var paginaDestinoNome = "'" + paginaDestino + "'";


            $('#Modal').show();
            $('#iconeAlert').attr("src", iconeAlert);
            $('#mensagemAlert').html(mensagemAlert);
            if (bool) {
                var input1 = '<input type="button" class="buttons" id="btnOK" title="OK" value="OK" onclick="confirmaAlert(' + IDNome + ');" />';
                var input2 = '<input type="button" class="buttons" id="btnCancel" title="Cancelar" value="Cancelar" onclick="return fechar();" />';
                $('.btnsAlert').html(input1 + input2);
            } else {
                $('.btnsAlert').html('<input type="button" class="buttons" id="btnOK" title="OK" value="OK" onclick="return fechar(' + paginaDestinoNome + ');" />')
            }
            //$("#btnOK").focus();
            $(document).ready(function () {
                $("#btnOK").focus();
            });

            $('html, body').animate({ scrollTop: $('#tudo').offset().top }, 500);
            return false;
        }

        function confirmaAlert(ID) {
            $('#' + ID).attr("onclick", "return true;");
            $('#' + ID).click();
            fechar();
            return true;
        }

        function fechar(paginaDestino) {
            $('#Modal').hide();

            if (paginaDestino != 'undefined') {
                $(location).attr('href', paginaDestino);
            }
        }
        // END

        //Função para remover máscara de campos CPF
        function removeCaracteres(cpf) {
            cpf = cpf.replace(".", "");
            cpf = cpf.replace(".", "");
            cpf = cpf.replace("-", "");
            //alert(cpf);
            return cpf; 
        }
        //Função para remover máscara de campos CEP   
        function removeCaracteresCEP(cep) {
            cep = cep.replace("-", "");
            //alert(cep);
            return cep;
        }
        //Função para remover máscara de campos Telefone
        function removeCaracteresTelefone(tel) {
            tel = tel.replace("(", "");
            tel = tel.replace(")", "");
            tel = tel.replace("-", "");
            //alert(tel);
            return tel;
        }

        //FUNÇÃO PARA EXECUTAR O EVENTO DO BOTÃO DE SUBMIT DA PÁGINA, AO PRESSIONAR A TECLA ENTER
        function doClick(buttonName, e) {
            //the purpose of this function is to allow the enter key to 
            //point to the correct button to click.
            var ev = e || window.event;
            var key = ev.keyCode;

            if (key == 13) {
                //Get the button the user wants to have clicked
                var btn = document.getElementById(buttonName);
                if (btn != null) {
                    //If we find the button click it
                    btn.click();
                    ev.preventDefault();
                }
            }
        }
        //END

        //SE NOME DO ARQUIVO DE UPLOAD FOR MUITO GRANDE, A FUNÇÃO LIMITA.
        function limitaCaracterArquivo(nome) {
            if (nome.length >= 30) {
                document.getElementById("fakeupload").value = document.getElementById("fakeupload").value.substr(0, 30);
            }
        }
        //END

        //ALTERA A COR DO MENU PARA A CADASTRADA NOS PARAMETROS DA ACADEMIA
        function alteraCor(cor) {
            var color = 'linear-gradient(to bottom, ' + cor + ', #303030 200%)';
            console.log(color);

            var subimg = document.querySelectorAll('.subimg');

            for (var i = 0; i < subimg.length; i++) {
                subimg[i].style.border = '1px solid #fff';
                subimg[i].style.background = color;
            }

            document.querySelector('.menu').style.background = color;
        }
        //END
    </script>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server" name="form">
    <asp:ScriptManager ID="ScriptmanagerPopup" runat="server">
    </asp:ScriptManager>

    <div id="tudo">
        <div class="topo">
            <div class="left">
                <img src="" id="logo" alt="logo" runat="server" /></div>
            <div class="middle">
                <div class="one">
                    <strong>
                        <label>
                            Bem-Vindo,
                        </label>
                        <asp:Label ID="lblNomeUser" runat="server" Text="Administrador!"></asp:Label></strong>
                </div>
                <div class="one">
                    <strong>
                        <label>
                            Academia:
                        </label>
                    </strong>
                    <asp:Label ID="lblNomeAcademia" runat="server" Text="Dom Bosco"></asp:Label>
                </div>
            </div>
            <div class="right">
                <div class="one">
                    <asp:Button ID="btnDesconectar" OnClientClick="return mostraPopUpAlert('Deseja realmente sair?','../img/icon-question.png',true,this.id);"
                        ToolTip="Sair" Text="Logout" runat="server" BorderStyle="None" 
                        TabIndex="1000" onclick="btnDesconectar_Click" />
                </div>
                <div class="one">
                    <label>
                        Último Login:
                    </label>
                    <asp:Label ID="lblUltimoLogin" runat="server" Text="20/10/2013 ás 15:20:00"></asp:Label>
                    <asp:HiddenField ID="hddCor" runat="server" />
                </div>
            </div>
        </div>
        <div class="menu">
            <ul runat="server" id="MenuLista">
                <li>
                    <asp:LinkButton ID="lnkInicio" runat="server" PostBackUrl="">Início</asp:LinkButton>
                </li>
                <li runat="server" id="Administrativo" visible="false"><a href="#" class="parent">Administrativo</a><div class="seta-baixo">
                </div>
                    <ul class="subimg">
                        <li class="first" runat="server" id="Usuario" visible="false"><a href="/Administrativo/ConsultaUsuario.aspx" class="parent">Usuário</a></li>
                        <li runat="server" id="Cliente" visible="false"><a href="/Administrativo/ConsultaCliente.aspx" class="parent">Cliente</a></li>
                        <li runat="server" id="Academia" visible="false"><a href="/Administrativo/ConsultaAcademia.aspx" class="parent">Academia</a></li>
                    </ul>
                </li>
                <li runat="server" id="Cadastro" visible="false"><a href="#" class="parent">Cadastros</a><div class="seta-baixo">
                </div>
                    <ul class="subimg">
                        <li class="first" runat="server" id="Categoria" visible="false"><a href="/Cadastros/ConsultaCategoria.aspx" class="parent">Categoria de Exercicios</a></li>
                        <li runat="server" id="Equipamento" visible="false"><a href="/Cadastros/ConsultaEquipamento.aspx" class="parent">Exercicios</a></li>
                        <li runat="server" id="TipoSerie" visible="false"><a href="/Cadastros/ConsultaTipoSerie.aspx" class="parent">Tipo de Séries</a></li>
                        <li runat="server" id="Repeticao" visible="false"><a href="/Cadastros/ConsultaRepeticoes.aspx" class="parent">Tipo de Repetições</a></li>
                        <li runat="server" id="Ficha" visible="false"><a href="/Cadastros/ConsultaFicha.aspx" class="parent">Fichas</a></li>
                    </ul>
                </li>
                <li>
                    <asp:LinkButton ID="lnkRelatorios" runat="server" PostBackUrl="">Relatórios</asp:LinkButton>
                </li>
            </ul>
        </div>
        <div class="container">
            <div id="Modal" style="display: none;">
                <div id="teste" class="mensagemAlert">
                </div>
                <div id="alert" class="boxAlert">
                    <img src="" alt="imagem" id="iconeAlert" class="iconeAlert" />
                    <p id="mensagemAlert">
                    </p>
                    <div class="btnsAlert">
                    </div>
                </div>
            </div>
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </div>
    </div>
    </form>
</body>
</html>
